# silly-jetty-examples

./: .gitignore
1-jetty-simplest/: pom.xml  readme.md
1-jetty-simplest/src/main/java/yt/hydrozoa/: Main.java
2-jetty-http2-tls/: create_keystore.ps1  pom.xml  readme.md
2-jetty-http2-tls/src/main/java/yt/hydrozoa/: Main.java
3-jetty-pages/: pom.xml  readme.md
3-jetty-pages/src/main/java/yt/hydrozoa/: Main.java
